<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Drachenatem</title>
</head>
<body>
    <header>
        <h1>ZutatenZirkus</h1>
    </header>

    <main>
        <article>
            <div class="content">
                <div class="text-content">
                    <h2>Drachenatem-Curry</h2>
                    <p>
                        Dieses Curry ist nicht nur für mutige Esser gemacht, sondern bringt dein Abendessen auf
                        Hochtouren! Mit seiner pikanten Chili-Note und dem wärmenden Ingwer wird jeder Bissen zu
                        einer explosiven Geschmacksreise. Das beste daran? Dein Atem wird so feurig sein, dass selbst
                        Drachen neidisch werden würden! Perfekt für alle, die es ein bisschen hotter mögen – aber
                        keine Angst: Die Kokosmilch sorgt dafür, dass das Feuer im richtigen Maß bleibt. Also, bereite
                        dich auf einen kulinarischen Abenteuersprung in den Orient vor – aber lass niemanden zu
                        nahe kommen, nachdem du davon probiert hast...
                    </p>
                </div>

                <div class="input-container">
                    <label for="portions">Portionen</label>
                    <input type="number" id="portions" value="1">
                </div>

                <div class="recipe"> 
                    <div>
                        <h3>Zutaten</h3>
                        <table id="ingredients" class="border">
                            <tr>
                                <td class="unit">1</td>
                                <td>Huhn</td>
                            </tr>
                            <tr>
                                <td class="unit">10g</td>
                                <td>Currypulver</td>
                            </tr>
                            <tr>
                                <td class="unit">250ml</td>
                                <td>Kokosmilch</td>
                            </tr>
                            <tr>
                                <td class="unit">2g</td>
                                <td>Ingwer</td>
                            </tr>
                            <tr>
                                <td class="unit">1</td>
                                <td>Zwiebel/n</td>
                            </tr>
                            <tr>
                                <td class="unit">200g</td>
                                <td>Reis</td>
                            </tr>
                            <tr>
                                <td class="unit">20ml</td>
                                <td>Zitronensaft</td>
                            </tr>
                            <tr>
                                <td class="unit">0.5g</td>
                                <td>Chili</td>
                            </tr>
                        </table>
                    </div>
                    <div class="instruction">
                        <h3>Anleitung</h3>
                        <ol class="border">
                            <li>
                                Reis kochen: <br>
                                Den Reis nach Packungsanweisung in leicht gesalzenem Wasser weich kochen.
                                Abschöpfen und warm stellen.
                            </li>
                            <li>
                                Zwiebeln anschwitzen: <br>
                                In einem großen Topf oder einer Pfanne etwas Öl erhitzen
                                (nicht im Rezept aufgeführt, aber empfohlen: 1-2 EL Öl). Die fein gewürfelten
                                Zwiebeln darin glasig anschwitzen.
                            </li>
                            <li>
                                Huhn dazugeben: <br>
                                Das gewürfelte Huhn zur Zwiebeln geben und von allen Seiten anbraten,
                                bis es eine goldbraune Farbe bekommt.
                                Ingwer und Chili hinzufügen:
                                Den geriebenen Ingwer sowie die fein gehackte Chilischote zum Huhn geben
                                und alles kurz mitanschwitzen lassen. So entfaltet sich der aromatische Duft!
                            </li>
                            <li>
                                Currypulver einrühren: <br>
                                Das Currypulver einstreuen und gut unter das Huhn mischen. Etwa 1 Minute
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <script src="index.js"></script>
</body>
</html>