html, body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*header*/
header{
    border-bottom: 1px solid #000;
}

h1 {
    padding: 0 1em;
}

/*main*/
main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2em 0;
}

article {
    display: flex;
    border: 1px solid #000;
    width: 80%;
    padding: 1em;
    justify-content: center;
}

.content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.border{
    border: 1px solid #000;
}

table, table tr td{
    padding: 2%;
}

.recipe {
    display: flex;
    gap: 4em;
    width: 100%;
    justify-content: space-between;
}

.recipe ol li{
    padding: 2%;
}